{
  "name": "harrys-boutique",
  "version": "1.0.0",
  "private": true,
  "description": "Harry's Boutique monorepo root",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\" \"npm run dev --prefix admin\"",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:admin": "npm run dev --prefix admin",
    "lint": "npm run lint --prefix backend && npm run lint --prefix frontend && npm run lint --prefix admin",
    "test": "npm test --prefix backend && npm test --prefix frontend && npm test --prefix admin",
    "prepare": "husky"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.5.3"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "npx prettier --write"
    ],
    "**/*.{json,css}": [
      "npx prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "npx prettier --write"
    ]
  }
}
